(define (domain ec2)
 (:types tautoscalinglaunchconfig - object tautoscalinggroupsize - object tautoscalinggroup - object tami - object tsecuritygroup - object ttagvalue - object ttagkey - object tcluster - object tavailabilityzone - object tsnapshot - object telasticip - object tdevicename - object tinstancesize - object tmaintenanceinstance - object tinstance - object tvolumesize - object tvolume - object)
 (:constants assizezero - tautoscalinggroupsize tinstance-const-1 - tinstance tinstance-const-0 - tinstance inst00 - tinstance)
 (:predicates (empty) (inproductiveuse ?x0 - tinstance) (maintenanceinstinproductiveuse ?x0 - tmaintenanceinstance) (clusterinproductiveuse ?x0 - tcluster) (instancenotyetcreatedordeleted ?x0 - tinstance) (volumenotyetcreatedordeleted ?x0 - tvolume) (elasticipnotyetcreatedordeleted ?x0 - telasticip) (snapshotnotyetcreatedordeleted ?x0 - tsnapshot) (securitygroupnotyetcreatedordeleted ?x0 - tsecuritygroup) (autoscalinggroupnotyetcreatedordeleted ?x0 - tautoscalinggroup) (autoscalinglaunchconfignotyetcreatedordeleted ?x0 - tautoscalinglaunchconfig) (belongstocluster ?x0 - object ?x1 - tcluster) (isclusterhead ?x0 - tinstance ?x1 - tcluster) (volumeavailable ?x0 - tvolume) (volumeinuse ?x0 - tvolume) (volumehassize ?x0 - tvolume ?x1 - tvolumesize) (devicenameinuse ?x0 - tdevicename ?x1 - tinstance) (volumeattachedtoinstance ?x0 - tvolume ?x1 - tinstance ?x2 - tdevicename) (volumecontentcopyfromvol ?source - tvolume ?target - tvolume) (snapshotcontentcopyfromvol ?source - tvolume ?target - tsnapshot) (snapshotcompleted ?x0 - tsnapshot) (instancerunning ?x0 - tinstance) (instancestopped ?x0 - tinstance) (maintenanceinstancerunning ?x0 - tmaintenanceinstance) (maintenanceinstancestopped ?x0 - tmaintenanceinstance) (instancehassize ?x0 - tinstance ?x1 - tinstancesize) (hasami ?x0 - tinstance ?x1 - tami) (activesecuritygroup ?x0 - tsecuritygroup) (belongstosecuritygroup ?x0 - tinstance ?x1 - tsecuritygroup) (instanceinaz ?x0 - tinstance ?x1 - tavailabilityzone) (maintenanceinstanceinaz ?x0 - tmaintenanceinstance ?x1 - tavailabilityzone) (volumeinaz ?x0 - tvolume ?x1 - tavailabilityzone) (snapshotinaz ?x0 - tsnapshot ?x1 - tavailabilityzone) (asgroupinaz ?x0 - tautoscalinggroup ?x1 - tavailabilityzone) (allocated ?x0 - telasticip) (elasticipassociatedwithinstance ?x0 - telasticip ?x1 - tinstance) (elasticipassociatedwithmaintenanceinstance ?x0 - telasticip ?x1 - tmaintenanceinstance) (elasticipnotassociated ?x0 - telasticip) (activeasgroup ?x0 - tautoscalinggroup) (minasgroupsize ?x0 - tautoscalinggroup ?x1 - tautoscalinggroupsize) (maxasgroupsize ?x0 - tautoscalinggroup ?x1 - tautoscalinggroupsize) (desiredasgroupsize ?x0 - tautoscalinggroup ?x1 - tautoscalinggroupsize) (activeaslaunchconfig ?x0 - tautoscalinglaunchconfig) (aslaunchconfigsize ?x0 - tautoscalinglaunchconfig ?x1 - tinstancesize) (aslaunchconfigami ?x0 - tautoscalinglaunchconfig ?x1 - tami) (asgrouphaslaunchconfig ?x0 - tautoscalinggroup ?x1 - tautoscalinglaunchconfig))
 (:action run-instance1
  :parameters ( ?ami - tami ?inst - tinstance ?secgroup - tsecuritygroup)
  :precondition (and (instancenotyetcreatedordeleted ?inst) (activesecuritygroup ?secgroup) (not (inproductiveuse ?inst)))
  :effect (and (instancerunning ?inst) (belongstosecuritygroup ?inst ?secgroup) (hasami ?inst ?ami) (not (instancenotyetcreatedordeleted ?inst)))
 )
 (:action start-instance1
  :parameters ( ?inst - tinstance)
  :precondition (and (instancestopped ?inst) (not (inproductiveuse ?inst)))
  :effect (and (instancerunning ?inst) (not (instancestopped ?inst)))
 )
 (:action stop-instance1
  :parameters ( ?inst - tinstance)
  :precondition (and (instancerunning ?inst) (not (inproductiveuse ?inst)))
  :effect (and (instancestopped ?inst) (not (instancerunning ?inst)))
 )
 (:action terminate-instance1
  :parameters ( ?inst - tinstance ?secgroup - tsecuritygroup ?ami - tami)
  :precondition (and (instancestopped ?inst) (belongstosecuritygroup ?inst ?secgroup) (hasami ?inst ?ami))
  :effect (and (instancenotyetcreatedordeleted ?inst) (not (instancestopped ?inst)) (not (belongstosecuritygroup ?inst ?secgroup)) (not (hasami ?inst ?ami)))
 )
 (:action change-instance-size1
  :parameters ( ?inst - tinstance ?sizeold - tinstancesize ?sizenew - tinstancesize)
  :precondition (and (instancestopped ?inst) (instancehassize ?inst ?sizeold) (not (= ?sizenew ?sizeold)))
  :effect (and (instancehassize ?inst ?sizenew) (not (instancehassize ?inst ?sizeold)))
 )
 (:action attach-volume1
  :parameters ( ?vol - tvolume ?inst - tinstance ?devname - tdevicename ?az - tavailabilityzone)
  :precondition (and (volumeavailable ?vol) (volumeinaz ?vol ?az) (instanceinaz ?inst ?az) (instancestopped ?inst) (not (volumeinuse ?vol)) (not (volumeattachedtoinstance ?vol ?inst ?devname)) (not (devicenameinuse ?devname ?inst)) (not (inproductiveuse ?inst)))
  :effect (and (volumeinuse ?vol) (volumeattachedtoinstance ?vol ?inst ?devname) (devicenameinuse ?devname ?inst) (not (volumeavailable ?vol)))
 )
 (:action detach-volume1
  :parameters ( ?vol - tvolume ?inst - tinstance ?devname - tdevicename ?az - tavailabilityzone)
  :precondition (and (volumeinuse ?vol) (volumeattachedtoinstance ?vol ?inst ?devname) (devicenameinuse ?devname ?inst) (instancestopped ?inst) (volumeinaz ?vol ?az) (instanceinaz ?inst ?az) (not (volumeavailable ?vol)) (not (inproductiveuse ?inst)))
  :effect (and (volumeavailable ?vol) (not (volumeinuse ?vol)) (not (volumeattachedtoinstance ?vol ?inst ?devname)) (not (devicenameinuse ?devname ?inst)))
 )
 (:action create-snapshot1
  :parameters ( ?vol - tvolume ?snap - tsnapshot ?az - tavailabilityzone)
  :precondition (and (snapshotnotyetcreatedordeleted ?snap) (volumeavailable ?vol) (volumeinaz ?vol ?az) (not (snapshotcompleted ?snap)) (not (snapshotcontentcopyfromvol ?vol ?snap)) (not (snapshotinaz ?snap ?az)))
  :effect (and (snapshotcontentcopyfromvol ?vol ?snap) (snapshotcompleted ?snap) (snapshotinaz ?snap ?az) (not (snapshotnotyetcreatedordeleted ?snap)))
 )
 (:action create-volume1
  :parameters ( ?vol - tvolume ?az - tavailabilityzone ?volsizenew - tvolumesize)
  :precondition (and (volumenotyetcreatedordeleted ?vol) (not (volumeavailable ?vol)) (not (volumehassize ?vol ?volsizenew)) (not (volumeinaz ?vol ?az)))
  :effect (and (volumeavailable ?vol) (volumehassize ?vol ?volsizenew) (volumeinaz ?vol ?az) (not (volumenotyetcreatedordeleted ?vol)))
 )
 (:action create-volume-from-snapshot1
  :parameters ( ?volsrc - tvolume ?voltgt - tvolume ?snap - tsnapshot ?az - tavailabilityzone ?volsizenew - tvolumesize)
  :precondition (and (snapshotcontentcopyfromvol ?volsrc ?snap) (snapshotinaz ?snap ?az) (snapshotcompleted ?snap) (volumeavailable ?volsrc) (volumenotyetcreatedordeleted ?voltgt) (not (= ?volsrc ?voltgt)) (not (volumenotyetcreatedordeleted ?volsrc)) (not (volumecontentcopyfromvol ?volsrc ?voltgt)) (not (volumehassize ?voltgt ?volsizenew)) (not (volumeavailable ?voltgt)) (not (volumeinaz ?voltgt ?az)))
  :effect (and (volumecontentcopyfromvol ?volsrc ?voltgt) (volumehassize ?voltgt ?volsizenew) (volumeavailable ?voltgt) (volumeinaz ?voltgt ?az) (not (volumenotyetcreatedordeleted ?voltgt)))
 )
 (:action delete-volume1
  :parameters ( ?vol - tvolume ?az - tavailabilityzone ?volsize - tvolumesize)
  :precondition (and (volumeavailable ?vol) (volumehassize ?vol ?volsize) (volumeinaz ?vol ?az) (not (volumenotyetcreatedordeleted ?vol)))
  :effect (and (volumenotyetcreatedordeleted ?vol) (not (volumeavailable ?vol)) (not (volumehassize ?vol ?volsize)) (not (volumeinaz ?vol ?az)))
 )
 (:action delete-volume-21
  :parameters ( ?vol - tvolume ?volsrc - tvolume ?az - tavailabilityzone ?volsize - tvolumesize)
  :precondition (and (volumeavailable ?vol) (volumehassize ?vol ?volsize) (volumeinaz ?vol ?az) (volumecontentcopyfromvol ?volsrc ?vol) (not (volumenotyetcreatedordeleted ?vol)))
  :effect (and (volumenotyetcreatedordeleted ?vol) (not (volumeavailable ?vol)) (not (volumehassize ?vol ?volsize)) (not (volumeinaz ?vol ?az)) (not (volumecontentcopyfromvol ?volsrc ?vol)))
 )
 (:action delete-snapshot1
  :parameters ( ?snap - tsnapshot ?vol - tvolume ?az - tavailabilityzone)
  :precondition (and (snapshotcompleted ?snap) (snapshotcontentcopyfromvol ?vol ?snap) (snapshotinaz ?snap ?az) (not (snapshotnotyetcreatedordeleted ?snap)))
  :effect (and (snapshotnotyetcreatedordeleted ?snap) (not (snapshotcompleted ?snap)) (not (snapshotcontentcopyfromvol ?vol ?snap)) (not (snapshotinaz ?snap ?az)))
 )
 (:action allocate-address1
  :parameters ( ?extip - telasticip)
  :precondition (and (elasticipnotyetcreatedordeleted ?extip) (not (allocated ?extip)) (not (elasticipnotassociated ?extip)))
  :effect (and (allocated ?extip) (elasticipnotassociated ?extip) (not (elasticipnotyetcreatedordeleted ?extip)))
 )
 (:action associate-address1
  :parameters ( ?extip - telasticip ?inst - tinstance)
  :precondition (and (instancerunning ?inst) (allocated ?extip) (elasticipnotassociated ?extip) (not (elasticipassociatedwithinstance ?extip ?inst)))
  :effect (and (elasticipassociatedwithinstance ?extip ?inst) (not (elasticipnotassociated ?extip)))
 )
 (:action disassociate-address1
  :parameters ( ?extip - telasticip ?inst - tinstance)
  :precondition (and (allocated ?extip) (instancerunning ?inst) (elasticipassociatedwithinstance ?extip ?inst) (not (elasticipnotassociated ?extip)))
  :effect (and (elasticipnotassociated ?extip) (not (elasticipassociatedwithinstance ?extip ?inst)))
 )
 (:action release-address1
  :parameters ( ?extip - telasticip)
  :precondition (and (allocated ?extip) (elasticipnotassociated ?extip) (not (elasticipnotyetcreatedordeleted ?extip)))
  :effect (and (elasticipnotyetcreatedordeleted ?extip) (not (allocated ?extip)) (not (elasticipnotassociated ?extip)))
 )
 (:action create-security-group1
  :parameters ( ?secgroup - tsecuritygroup)
  :precondition (and (securitygroupnotyetcreatedordeleted ?secgroup) (not (activesecuritygroup ?secgroup)) (not (belongstosecuritygroup inst00 ?secgroup)) (not (belongstosecuritygroup tinstance-const-0 ?secgroup)) (not (belongstosecuritygroup tinstance-const-1 ?secgroup)))
  :effect (and (activesecuritygroup ?secgroup) (not (securitygroupnotyetcreatedordeleted ?secgroup)))
 )
 (:action delete-security-group1
  :parameters ( ?secgroup - tsecuritygroup)
  :precondition (and (activesecuritygroup ?secgroup) (not (securitygroupnotyetcreatedordeleted ?secgroup)) (not (belongstosecuritygroup inst00 ?secgroup)) (not (belongstosecuritygroup tinstance-const-0 ?secgroup)) (not (belongstosecuritygroup tinstance-const-1 ?secgroup)))
  :effect (and (securitygroupnotyetcreatedordeleted ?secgroup) (not (activesecuritygroup ?secgroup)))
 )
 (:action create-autoscaling-launch-config1
  :parameters ( ?launchconfig - tautoscalinglaunchconfig ?ami - tami ?instsize - tinstancesize)
  :precondition (and (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig) (not (activeaslaunchconfig ?launchconfig)) (not (aslaunchconfigsize ?launchconfig ?instsize)) (not (aslaunchconfigami ?launchconfig ?ami)))
  :effect (and (activeaslaunchconfig ?launchconfig) (aslaunchconfigsize ?launchconfig ?instsize) (aslaunchconfigami ?launchconfig ?ami) (not (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig)))
 )
 (:action create-autoscaling-group1
  :parameters ( ?asgroup - tautoscalinggroup ?launchconfig - tautoscalinglaunchconfig ?minsize - tautoscalinggroupsize ?maxsize - tautoscalinggroupsize ?dessize - tautoscalinggroupsize ?az - tavailabilityzone)
  :precondition (and (autoscalinggroupnotyetcreatedordeleted ?asgroup) (activeaslaunchconfig ?launchconfig) (not (activeasgroup ?asgroup)) (not (asgrouphaslaunchconfig ?asgroup ?launchconfig)) (not (asgroupinaz ?asgroup ?az)))
  :effect (and (activeasgroup ?asgroup) (minasgroupsize ?asgroup ?minsize) (maxasgroupsize ?asgroup ?maxsize) (desiredasgroupsize ?asgroup ?dessize) (asgrouphaslaunchconfig ?asgroup ?launchconfig) (asgroupinaz ?asgroup ?az) (not (autoscalinggroupnotyetcreatedordeleted ?asgroup)))
 )
 (:action update-autoscaling-max-group-size1
  :parameters ( ?asgroup - tautoscalinggroup ?oldsize - tautoscalinggroupsize ?newsize - tautoscalinggroupsize)
  :precondition (and (activeasgroup ?asgroup) (maxasgroupsize ?asgroup ?oldsize) (not (maxasgroupsize ?asgroup ?newsize)) (not (= ?oldsize ?newsize)))
  :effect (and (maxasgroupsize ?asgroup ?newsize) (not (maxasgroupsize ?asgroup ?oldsize)))
 )
 (:action update-autoscaling-min-group-size1
  :parameters ( ?asgroup - tautoscalinggroup ?oldsize - tautoscalinggroupsize ?newsize - tautoscalinggroupsize)
  :precondition (and (activeasgroup ?asgroup) (minasgroupsize ?asgroup ?oldsize) (not (minasgroupsize ?asgroup ?newsize)) (not (= ?oldsize ?newsize)))
  :effect (and (minasgroupsize ?asgroup ?newsize) (not (minasgroupsize ?asgroup ?oldsize)))
 )
 (:action update-autoscaling-desired-group-size1
  :parameters ( ?asgroup - tautoscalinggroup ?oldsize - tautoscalinggroupsize ?newsize - tautoscalinggroupsize)
  :precondition (and (activeasgroup ?asgroup) (desiredasgroupsize ?asgroup ?oldsize) (not (desiredasgroupsize ?asgroup ?newsize)) (not (= ?oldsize ?newsize)))
  :effect (and (desiredasgroupsize ?asgroup ?newsize) (not (desiredasgroupsize ?asgroup ?oldsize)))
 )
 (:action update-autoscaling-group-launch-config1
  :parameters ( ?asgroup - tautoscalinggroup ?launchconfignew - tautoscalinglaunchconfig ?launchconfigold - tautoscalinglaunchconfig)
  :precondition (and (activeasgroup ?asgroup) (activeaslaunchconfig ?launchconfigold) (activeaslaunchconfig ?launchconfignew) (asgrouphaslaunchconfig ?asgroup ?launchconfigold) (not (asgrouphaslaunchconfig ?asgroup ?launchconfignew)) (not (= ?launchconfignew ?launchconfigold)))
  :effect (and (asgrouphaslaunchconfig ?asgroup ?launchconfignew) (not (asgrouphaslaunchconfig ?asgroup ?launchconfigold)))
 )
 (:action delete-autoscaling-group1
  :parameters ( ?asgroup - tautoscalinggroup ?launchconfig - tautoscalinglaunchconfig)
  :precondition (and (activeasgroup ?asgroup) (maxasgroupsize ?asgroup assizezero) (asgrouphaslaunchconfig ?asgroup ?launchconfig) (not (autoscalinggroupnotyetcreatedordeleted ?asgroup)))
  :effect (and (autoscalinggroupnotyetcreatedordeleted ?asgroup) (not (activeasgroup ?asgroup)) (not (maxasgroupsize ?asgroup assizezero)) (not (asgrouphaslaunchconfig ?asgroup ?launchconfig)))
 )
 (:action delete-autoscaling-launch-config1
  :parameters ( ?launchconfig - tautoscalinglaunchconfig ?ami - tami ?instsize - tinstancesize)
  :precondition (and (activeaslaunchconfig ?launchconfig) (aslaunchconfigsize ?launchconfig ?instsize) (aslaunchconfigami ?launchconfig ?ami) (not (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig)))
  :effect (and (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig) (not (activeaslaunchconfig ?launchconfig)) (not (aslaunchconfigsize ?launchconfig ?instsize)) (not (aslaunchconfigami ?launchconfig ?ami)))
 )
 (:action switch-to-maintenance1
  :parameters ( ?inst - tinstance ?maintinst - tmaintenanceinstance ?extip - telasticip)
  :precondition (and (inproductiveuse ?inst) (instancerunning ?inst) (maintenanceinstancestopped ?maintinst) (elasticipassociatedwithinstance ?extip ?inst) (not (maintenanceinstinproductiveuse ?maintinst)) (not (maintenanceinstancerunning ?maintinst)) (not (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst)))
  :effect (and (maintenanceinstinproductiveuse ?maintinst) (maintenanceinstancerunning ?maintinst) (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst) (not (inproductiveuse ?inst)) (not (maintenanceinstancestopped ?maintinst)) (not (elasticipassociatedwithinstance ?extip ?inst)))
 )
 (:action switch-from-maintenance1
  :parameters ( ?inst - tinstance ?maintinst - tmaintenanceinstance ?extip - telasticip)
  :precondition (and (maintenanceinstinproductiveuse ?maintinst) (maintenanceinstancerunning ?maintinst) (instancerunning ?inst) (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst) (not (maintenanceinstancestopped ?maintinst)) (not (inproductiveuse ?inst)) (not (elasticipassociatedwithinstance ?extip ?inst)))
  :effect (and (inproductiveuse ?inst) (maintenanceinstancestopped ?maintinst) (elasticipassociatedwithinstance ?extip ?inst) (not (maintenanceinstinproductiveuse ?maintinst)) (not (maintenanceinstancerunning ?maintinst)) (not (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst)))
 )
 (:action switch-cluster-to-maintenance1
  :parameters ( ?cluster - tcluster ?inst - tinstance ?maintinst - tmaintenanceinstance ?extip - telasticip)
  :precondition (and (clusterinproductiveuse ?cluster) (instancerunning ?inst) (isclusterhead ?inst ?cluster) (maintenanceinstancestopped ?maintinst) (elasticipassociatedwithinstance ?extip ?inst) (not (maintenanceinstinproductiveuse ?maintinst)) (not (maintenanceinstancerunning ?maintinst)) (not (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst)))
  :effect (and (maintenanceinstinproductiveuse ?maintinst) (maintenanceinstancerunning ?maintinst) (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst) (not (clusterinproductiveuse ?cluster)) (not (maintenanceinstancestopped ?maintinst)) (not (elasticipassociatedwithinstance ?extip ?inst)))
 )
 (:action switch-cluster-from-maintenance1
  :parameters ( ?cluster - tcluster ?inst - tinstance ?maintinst - tmaintenanceinstance ?extip - telasticip)
  :precondition (and (instancerunning ?inst) (isclusterhead ?inst ?cluster) (maintenanceinstinproductiveuse ?maintinst) (maintenanceinstancerunning ?maintinst) (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst) (not (clusterinproductiveuse ?cluster)) (not (maintenanceinstancestopped ?maintinst)) (not (elasticipassociatedwithinstance ?extip ?inst)))
  :effect (and (clusterinproductiveuse ?cluster) (maintenanceinstancestopped ?maintinst) (elasticipassociatedwithinstance ?extip ?inst) (not (maintenanceinstinproductiveuse ?maintinst)) (not (maintenanceinstancerunning ?maintinst)) (not (elasticipassociatedwithmaintenanceinstance ?extip ?maintinst)))
 )
 (:action undelete-instance1
  :parameters ( ?inst - tinstance ?secgroup - tsecuritygroup ?ami - tami)
  :precondition (and (instancenotyetcreatedordeleted ?inst) (not (instancestopped ?inst)) (not (inproductiveuse ?inst)) (not (belongstosecuritygroup ?inst ?secgroup)) (not (hasami ?inst ?ami)))
  :effect (and (instancestopped ?inst) (belongstosecuritygroup ?inst ?secgroup) (hasami ?inst ?ami) (not (instancenotyetcreatedordeleted ?inst)))
 )
 (:action undelete-volume1
  :parameters ( ?vol - tvolume ?az - tavailabilityzone ?volsize - tvolumesize)
  :precondition (and (volumenotyetcreatedordeleted ?vol) (not (volumeavailable ?vol)) (not (volumehassize ?vol ?volsize)) (not (volumeinaz ?vol ?az)))
  :effect (and (volumeavailable ?vol) (volumehassize ?vol ?volsize) (volumeinaz ?vol ?az) (not (volumenotyetcreatedordeleted ?vol)))
 )
 (:action undelete-volume-21
  :parameters ( ?vol - tvolume ?volsrc - tvolume ?az - tavailabilityzone ?volsize - tvolumesize)
  :precondition (and (volumenotyetcreatedordeleted ?vol) (not (volumeavailable ?vol)) (not (volumehassize ?vol ?volsize)) (not (volumeinaz ?vol ?az)) (not (volumecontentcopyfromvol ?volsrc ?vol)))
  :effect (and (volumeavailable ?vol) (volumehassize ?vol ?volsize) (volumeinaz ?vol ?az) (volumecontentcopyfromvol ?volsrc ?vol) (not (volumenotyetcreatedordeleted ?vol)))
 )
 (:action undelete-snapshot1
  :parameters ( ?snap - tsnapshot ?vol - tvolume ?az - tavailabilityzone)
  :precondition (and (snapshotnotyetcreatedordeleted ?snap) (not (snapshotcompleted ?snap)) (not (snapshotcontentcopyfromvol ?vol ?snap)) (not (snapshotinaz ?snap ?az)))
  :effect (and (snapshotcompleted ?snap) (snapshotcontentcopyfromvol ?vol ?snap) (snapshotinaz ?snap ?az) (not (snapshotnotyetcreatedordeleted ?snap)))
 )
 (:action undelete-elasticip1
  :parameters ( ?resource - telasticip)
  :precondition (and (elasticipnotyetcreatedordeleted ?resource) (not (allocated ?resource)) (not (elasticipnotassociated ?resource)))
  :effect (and (allocated ?resource) (elasticipnotassociated ?resource) (not (elasticipnotyetcreatedordeleted ?resource)))
 )
 (:action undelete-security-group1
  :parameters ( ?resource - tsecuritygroup)
  :precondition (and (securitygroupnotyetcreatedordeleted ?resource) (not (activesecuritygroup ?resource)) (not (belongstosecuritygroup inst00 ?resource)) (not (belongstosecuritygroup tinstance-const-0 ?resource)) (not (belongstosecuritygroup tinstance-const-1 ?resource)))
  :effect (and (activesecuritygroup ?resource) (not (securitygroupnotyetcreatedordeleted ?resource)))
 )
 (:action undelete-autoscaling-group1
  :parameters ( ?resource - tautoscalinggroup ?launchconfig - tautoscalinglaunchconfig)
  :precondition (and (autoscalinggroupnotyetcreatedordeleted ?resource) (not (activeasgroup ?resource)) (not (maxasgroupsize ?resource assizezero)) (not (asgrouphaslaunchconfig ?resource ?launchconfig)) (not (activeasgroup ?resource)))
  :effect (and (activeasgroup ?resource) (maxasgroupsize ?resource assizezero) (asgrouphaslaunchconfig ?resource ?launchconfig) (not (autoscalinggroupnotyetcreatedordeleted ?resource)))
 )
 (:action undelete-autoscaling-launch-config1
  :parameters ( ?launchconfig - tautoscalinglaunchconfig ?ami - tami ?instsize - tinstancesize)
  :precondition (and (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig) (not (activeaslaunchconfig ?launchconfig)) (not (aslaunchconfigsize ?launchconfig ?instsize)) (not (aslaunchconfigami ?launchconfig ?ami)))
  :effect (and (activeaslaunchconfig ?launchconfig) (aslaunchconfigsize ?launchconfig ?instsize) (aslaunchconfigami ?launchconfig ?ami) (not (autoscalinglaunchconfignotyetcreatedordeleted ?launchconfig)))
 )
)
