(DEFINE (DOMAIN EC2) (:REQUIREMENTS :ADL :TYPING :EQUALITY)
 (:TYPES TAUTOSCALINGLAUNCHCONFIG - OBJECT TAUTOSCALINGGROUPSIZE - OBJECT
  TAUTOSCALINGGROUP - OBJECT TAMI - OBJECT TSECURITYGROUP - OBJECT TTAGVALUE -
  OBJECT TTAGKEY - OBJECT TCLUSTER - OBJECT TAVAILABILITYZONE - OBJECT
  TSNAPSHOT - OBJECT TELASTICIP - OBJECT TDEVICENAME - OBJECT TINSTANCESIZE -
  OBJECT TMAINTENANCEINSTANCE - OBJECT TINSTANCE - OBJECT TVOLUMESIZE - OBJECT
  TVOLUME - OBJECT)
 (:CONSTANTS TAUTOSCALINGGROUP-CONST-0 - TAUTOSCALINGGROUP ASSIZEZERO -
  TAUTOSCALINGGROUPSIZE TINSTANCE-CONST-0 - TINSTANCE INST00 - TINSTANCE
  TELASTICIP-CONST-0 - TELASTICIP EXTIP0 - TELASTICIP)
 (:PREDICATES (EMPTY)
  (MAINTENANCEINSTINPRODUCTIVEUSE ?X0 - TMAINTENANCEINSTANCE)
  (NOTYETCREATED ?X0 - OBJECT) (INSTANCENOTYETCREATED ?X0 - TINSTANCE)
  (VOLUMENOTYETCREATED ?X0 - TVOLUME) (ELASTICIPNOTYETCREATED ?X0 - TELASTICIP)
  (SNAPSHOTNOTYETCREATED ?X0 - TSNAPSHOT)
  (SECURITYGROUPNOTYETCREATED ?X0 - TSECURITYGROUP)
  (AUTOSCALINGGROUPNOTYETCREATED ?X0 - TAUTOSCALINGGROUP)
  (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?X0 - TAUTOSCALINGLAUNCHCONFIG)
  (VOLUMEAVAILABLE ?X0 - TVOLUME) (VOLUMEINUSE ?X0 - TVOLUME)
  (VOLUMEHASSIZE ?X0 - TVOLUME ?X1 - TVOLUMESIZE)
  (DEVICENAMEINUSE ?X0 - TDEVICENAME ?X1 - TINSTANCE)
  (VOLUMEATTACHEDTOINSTANCE ?X0 - TVOLUME ?X1 - TINSTANCE ?X2 - TDEVICENAME)
  (VOLUMECONTENTCOPYFROMVOL ?SOURCE - TVOLUME ?TARGET - TVOLUME)
  (SNAPSHOTCONTENTCOPYFROMVOL ?SOURCE - TVOLUME ?TARGET - TSNAPSHOT)
  (SNAPSHOTCOMPLETED ?X0 - TSNAPSHOT) (INSTANCERUNNING ?X0 - TINSTANCE)
  (INSTANCESTOPPED ?X0 - TINSTANCE)
  (INSTANCEHASSIZE ?X0 - TINSTANCE ?X1 - TINSTANCESIZE)
  (HASAMI ?X0 - TINSTANCE ?X1 - TAMI)
  (ACTIVESECURITYGROUP ?X0 - TSECURITYGROUP)
  (BELONGSTOSECURITYGROUP ?X0 - TINSTANCE ?X1 - TSECURITYGROUP)
  (INSTANCEINAZ ?X0 - TINSTANCE ?X1 - TAVAILABILITYZONE)
  (VOLUMEINAZ ?X0 - TVOLUME ?X1 - TAVAILABILITYZONE)
  (SNAPSHOTINAZ ?X0 - TSNAPSHOT ?X1 - TAVAILABILITYZONE)
  (ASGROUPINAZ ?X0 - TAUTOSCALINGGROUP ?X1 - TAVAILABILITYZONE)
  (ALLOCATED ?X0 - TELASTICIP)
  (ELASTICIPASSOCIATEDWITHINSTANCE ?X0 - TELASTICIP ?X1 - TINSTANCE)
  (ELASTICIPNOTASSOCIATED ?X0 - TELASTICIP)
  (ACTIVEASGROUP ?X0 - TAUTOSCALINGGROUP)
  (MINASGROUPSIZE ?X0 - TAUTOSCALINGGROUP ?X1 - TAUTOSCALINGGROUPSIZE)
  (MAXASGROUPSIZE ?X0 - TAUTOSCALINGGROUP ?X1 - TAUTOSCALINGGROUPSIZE)
  (DESIREDASGROUPSIZE ?X0 - TAUTOSCALINGGROUP ?X1 - TAUTOSCALINGGROUPSIZE)
  (ACTIVEASLAUNCHCONFIG ?X0 - TAUTOSCALINGLAUNCHCONFIG)
  (ASLAUNCHCONFIGSIZE ?X0 - TAUTOSCALINGLAUNCHCONFIG ?X1 - TINSTANCESIZE)
  (ASLAUNCHCONFIGAMI ?X0 - TAUTOSCALINGLAUNCHCONFIG ?X1 - TAMI)
  (ASGROUPHASLAUNCHCONFIG ?X0 - TAUTOSCALINGGROUP ?X1 -
   TAUTOSCALINGLAUNCHCONFIG))
 (:ACTION RUN-INSTANCE1 :PARAMETERS
  (?AMI - TAMI ?INST - TINSTANCE ?SECGROUP - TSECURITYGROUP) :PRECONDITION
  (AND (INSTANCENOTYETCREATED ?INST)
       (ACTIVESECURITYGROUP ?SECGROUP)
       (NOT (INSTANCERUNNING ?INST))
       (NOT (INSTANCESTOPPED ?INST))
       (NOT (BELONGSTOSECURITYGROUP ?INST ?SECGROUP))
       (NOT (HASAMI ?INST ?AMI)))
  :EFFECT
  (AND (INSTANCERUNNING ?INST)
       (NOT (INSTANCENOTYETCREATED ?INST))
       (BELONGSTOSECURITYGROUP ?INST ?SECGROUP)
       (HASAMI ?INST ?AMI)))
 (:ACTION START-INSTANCE1 :PARAMETERS (?INST - TINSTANCE) :PRECONDITION
  (AND (INSTANCESTOPPED ?INST) (NOT (INSTANCERUNNING ?INST))) :EFFECT
  (AND (INSTANCERUNNING ?INST) (NOT (INSTANCESTOPPED ?INST))))
 (:ACTION STOP-INSTANCE-WITHOUT-ELIP1 :PARAMETERS (?INST - TINSTANCE)
  :PRECONDITION
  (AND (INSTANCERUNNING ?INST)
       (NOT (INSTANCESTOPPED ?INST))
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE EXTIP0 ?INST))
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE TELASTICIP-CONST-0 ?INST)))
  :EFFECT (AND (INSTANCESTOPPED ?INST) (NOT (INSTANCERUNNING ?INST))))
 (:ACTION STOP-INSTANCE-WITH-ELIP1 :PARAMETERS
  (?INST - TINSTANCE ?IP - TELASTICIP) :PRECONDITION
  (AND (INSTANCERUNNING ?INST)
       (ELASTICIPASSOCIATEDWITHINSTANCE ?IP ?INST)
       (NOT (INSTANCESTOPPED ?INST)))
  :EFFECT
  (AND (INSTANCESTOPPED ?INST)
       (NOT (INSTANCERUNNING ?INST))
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE ?IP ?INST))))
 (:ACTION TERMINATE-INSTANCE-WITHOUT-ELIP1 :PARAMETERS
  (?INST - TINSTANCE ?SECGROUP - TSECURITYGROUP ?AMI - TAMI) :PRECONDITION
  (AND (INSTANCESTOPPED ?INST)
       (NOT (INSTANCENOTYETCREATED ?INST))
       (BELONGSTOSECURITYGROUP ?INST ?SECGROUP)
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE EXTIP0 ?INST))
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE TELASTICIP-CONST-0 ?INST))
       (HASAMI ?INST ?AMI))
  :EFFECT
  (AND (INSTANCENOTYETCREATED ?INST)
       (NOT (INSTANCESTOPPED ?INST))
       (NOT (BELONGSTOSECURITYGROUP ?INST ?SECGROUP))
       (NOT (HASAMI ?INST ?AMI))))
 (:ACTION TERMINATE-INSTANCE-WITH-ELIP1 :PARAMETERS
  (?INST - TINSTANCE ?SECGROUP - TSECURITYGROUP ?AMI - TAMI ?IP - TELASTICIP)
  :PRECONDITION
  (AND (INSTANCESTOPPED ?INST)
       (NOT (INSTANCENOTYETCREATED ?INST))
       (BELONGSTOSECURITYGROUP ?INST ?SECGROUP)
       (ELASTICIPASSOCIATEDWITHINSTANCE ?IP ?INST)
       (HASAMI ?INST ?AMI))
  :EFFECT
  (AND (INSTANCENOTYETCREATED ?INST)
       (NOT (INSTANCESTOPPED ?INST))
       (NOT (BELONGSTOSECURITYGROUP ?INST ?SECGROUP))
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE ?IP ?INST))
       (NOT (HASAMI ?INST ?AMI))))
 (:ACTION CHANGE-INSTANCE-SIZE1 :PARAMETERS
  (?INST - TINSTANCE ?SIZEOLD - TINSTANCESIZE ?SIZENEW - TINSTANCESIZE)
  :PRECONDITION
  (AND (INSTANCESTOPPED ?INST)
       (INSTANCEHASSIZE ?INST ?SIZEOLD)
       (NOT (INSTANCEHASSIZE ?INST ?SIZENEW))
       (NOT (= ?SIZENEW ?SIZEOLD)))
  :EFFECT
  (AND (INSTANCEHASSIZE ?INST ?SIZENEW)
       (NOT (INSTANCEHASSIZE ?INST ?SIZEOLD))))
 (:ACTION ATTACH-VOLUME1 :PARAMETERS
  (?VOL - TVOLUME ?INST - TINSTANCE ?DEVNAME - TDEVICENAME ?AZ -
   TAVAILABILITYZONE)
  :PRECONDITION
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMEINUSE ?VOL))
       (NOT (VOLUMEATTACHEDTOINSTANCE ?VOL ?INST ?DEVNAME))
       (VOLUMEINAZ ?VOL ?AZ)
       (INSTANCEINAZ ?INST ?AZ)
       (NOT (DEVICENAMEINUSE ?DEVNAME ?INST))
       (INSTANCESTOPPED ?INST))
  :EFFECT
  (AND (VOLUMEINUSE ?VOL)
       (NOT (VOLUMEAVAILABLE ?VOL))
       (VOLUMEATTACHEDTOINSTANCE ?VOL ?INST ?DEVNAME)
       (DEVICENAMEINUSE ?DEVNAME ?INST)))
 (:ACTION DETACH-VOLUME1 :PARAMETERS
  (?VOL - TVOLUME ?INST - TINSTANCE ?DEVNAME - TDEVICENAME ?AZ -
   TAVAILABILITYZONE)
  :PRECONDITION
  (AND (VOLUMEINUSE ?VOL)
       (NOT (VOLUMEAVAILABLE ?VOL))
       (VOLUMEATTACHEDTOINSTANCE ?VOL ?INST ?DEVNAME)
       (DEVICENAMEINUSE ?DEVNAME ?INST)
       (INSTANCESTOPPED ?INST)
       (VOLUMEINAZ ?VOL ?AZ)
       (INSTANCEINAZ ?INST ?AZ))
  :EFFECT
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMEINUSE ?VOL))
       (NOT (VOLUMEATTACHEDTOINSTANCE ?VOL ?INST ?DEVNAME))
       (NOT (DEVICENAMEINUSE ?DEVNAME ?INST))))
 (:ACTION CREATE-SNAPSHOT1 :PARAMETERS
  (?VOL - TVOLUME ?SNAP - TSNAPSHOT ?AZ - TAVAILABILITYZONE) :PRECONDITION
  (AND (SNAPSHOTNOTYETCREATED ?SNAP)
       (VOLUMEAVAILABLE ?VOL)
       (VOLUMEINAZ ?VOL ?AZ)
       (NOT (SNAPSHOTCOMPLETED ?SNAP))
       (NOT (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP))
       (NOT (SNAPSHOTNOTYETCREATED ?SNAP))
       (NOT (SNAPSHOTINAZ ?SNAP ?AZ)))
  :EFFECT
  (AND (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP)
       (SNAPSHOTCOMPLETED ?SNAP)
       (SNAPSHOTINAZ ?SNAP ?AZ)
       (NOT (SNAPSHOTNOTYETCREATED ?SNAP))))
 (:ACTION CREATE-VOLUME1 :PARAMETERS
  (?VOL - TVOLUME ?AZ - TAVAILABILITYZONE ?VOLSIZENEW - TVOLUMESIZE)
  :PRECONDITION
  (AND (VOLUMENOTYETCREATED ?VOL)
       (NOT (VOLUMEAVAILABLE ?VOL))
       (NOT (VOLUMENOTYETCREATED ?VOL))
       (NOT (VOLUMEHASSIZE ?VOL ?VOLSIZENEW))
       (NOT (VOLUMEINAZ ?VOL ?AZ)))
  :EFFECT
  (AND (NOT (VOLUMENOTYETCREATED ?VOL))
       (VOLUMEAVAILABLE ?VOL)
       (VOLUMEHASSIZE ?VOL ?VOLSIZENEW)
       (VOLUMEINAZ ?VOL ?AZ)))
 (:ACTION CREATE-VOLUME-FROM-SNAPSHOT1 :PARAMETERS
  (?VOLSRC - TVOLUME ?VOLTGT - TVOLUME ?SNAP - TSNAPSHOT ?AZ -
   TAVAILABILITYZONE ?VOLSIZENEW - TVOLUMESIZE)
  :PRECONDITION
  (AND (SNAPSHOTCONTENTCOPYFROMVOL ?VOLSRC ?SNAP)
       (SNAPSHOTINAZ ?SNAP ?AZ)
       (SNAPSHOTCOMPLETED ?SNAP)
       (VOLUMEAVAILABLE ?VOLSRC)
       (NOT (VOLUMENOTYETCREATED ?VOLSRC))
       (VOLUMENOTYETCREATED ?VOLTGT)
       (NOT (VOLUMENOTYETCREATED ?VOLTGT))
       (NOT (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOLTGT))
       (NOT (VOLUMEHASSIZE ?VOLTGT ?VOLSIZENEW))
       (NOT (VOLUMEAVAILABLE ?VOLTGT))
       (NOT (VOLUMEINAZ ?VOLTGT ?AZ)))
  :EFFECT
  (AND (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOLTGT)
       (VOLUMEHASSIZE ?VOLTGT ?VOLSIZENEW)
       (VOLUMEAVAILABLE ?VOLTGT)
       (VOLUMEINAZ ?VOLTGT ?AZ)
       (NOT (VOLUMENOTYETCREATED ?VOLTGT))))
 (:ACTION DELETE-VOLUME1 :PARAMETERS
  (?VOL - TVOLUME ?AZ - TAVAILABILITYZONE ?VOLSIZE - TVOLUMESIZE) :PRECONDITION
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMENOTYETCREATED ?VOL))
       (VOLUMEHASSIZE ?VOL ?VOLSIZE)
       (VOLUMEINAZ ?VOL ?AZ))
  :EFFECT
  (AND (NOT (VOLUMEAVAILABLE ?VOL))
       (VOLUMENOTYETCREATED ?VOL)
       (NOT (VOLUMEHASSIZE ?VOL ?VOLSIZE))
       (NOT (VOLUMEINAZ ?VOL ?AZ))))
 (:ACTION DELETE-VOLUME-21 :PARAMETERS
  (?VOL - TVOLUME ?VOLSRC - TVOLUME ?AZ - TAVAILABILITYZONE ?VOLSIZE -
   TVOLUMESIZE)
  :PRECONDITION
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMENOTYETCREATED ?VOL))
       (VOLUMEHASSIZE ?VOL ?VOLSIZE)
       (VOLUMEINAZ ?VOL ?AZ)
       (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOL))
  :EFFECT
  (AND (NOT (VOLUMEAVAILABLE ?VOL))
       (VOLUMENOTYETCREATED ?VOL)
       (NOT (VOLUMEHASSIZE ?VOL ?VOLSIZE))
       (NOT (VOLUMEINAZ ?VOL ?AZ))
       (NOT (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOL))))
 (:ACTION DELETE-SNAPSHOT1 :PARAMETERS
  (?SNAP - TSNAPSHOT ?VOL - TVOLUME ?AZ - TAVAILABILITYZONE) :PRECONDITION
  (AND (SNAPSHOTCOMPLETED ?SNAP)
       (NOT (SNAPSHOTNOTYETCREATED ?SNAP))
       (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP)
       (SNAPSHOTINAZ ?SNAP ?AZ))
  :EFFECT
  (AND (NOT (SNAPSHOTCOMPLETED ?SNAP))
       (SNAPSHOTNOTYETCREATED ?SNAP)
       (NOT (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP))
       (NOT (SNAPSHOTINAZ ?SNAP ?AZ))))
 (:ACTION ALLOCATE-ADDRESS1 :PARAMETERS (?EXTIP - TELASTICIP) :PRECONDITION
  (AND (ELASTICIPNOTYETCREATED ?EXTIP)
       (NOT (ALLOCATED ?EXTIP))
       (NOT (ELASTICIPNOTYETCREATED ?EXTIP))
       (NOT (ELASTICIPNOTASSOCIATED ?EXTIP)))
  :EFFECT
  (AND (ALLOCATED ?EXTIP)
       (ELASTICIPNOTASSOCIATED ?EXTIP)
       (NOT (ELASTICIPNOTYETCREATED ?EXTIP))))
 (:ACTION ASSOCIATE-ADDRESS1 :PARAMETERS
  (?EXTIP - TELASTICIP ?INST - TINSTANCE) :PRECONDITION
  (AND (INSTANCERUNNING ?INST)
       (ALLOCATED ?EXTIP)
       (ELASTICIPNOTASSOCIATED ?EXTIP)
       (NOT (ELASTICIPASSOCIATEDWITHINSTANCE ?EXTIP ?INST)))
  :EFFECT
  (AND (ELASTICIPASSOCIATEDWITHINSTANCE ?EXTIP ?INST)
       (NOT (ELASTICIPNOTASSOCIATED ?EXTIP))))
 (:ACTION DISASSOCIATE-ADDRESS1 :PARAMETERS
  (?EXTIP - TELASTICIP ?INST - TINSTANCE) :PRECONDITION
  (AND (ALLOCATED ?EXTIP)
       (INSTANCERUNNING ?INST)
       (ELASTICIPASSOCIATEDWITHINSTANCE ?EXTIP ?INST)
       (NOT (ELASTICIPNOTASSOCIATED ?EXTIP)))
  :EFFECT
  (AND (NOT (ELASTICIPASSOCIATEDWITHINSTANCE ?EXTIP ?INST))
       (ELASTICIPNOTASSOCIATED ?EXTIP)))
 (:ACTION RELEASE-ADDRESS1 :PARAMETERS (?EXTIP - TELASTICIP) :PRECONDITION
  (AND (ALLOCATED ?EXTIP)
       (ELASTICIPNOTASSOCIATED ?EXTIP)
       (NOT (ELASTICIPNOTYETCREATED ?EXTIP)))
  :EFFECT
  (AND (NOT (ALLOCATED ?EXTIP))
       (NOT (ELASTICIPNOTASSOCIATED ?EXTIP))
       (ELASTICIPNOTYETCREATED ?EXTIP)))
 (:ACTION CREATE-SECURITY-GROUP1 :PARAMETERS (?SECGROUP - TSECURITYGROUP)
  :PRECONDITION
  (AND (SECURITYGROUPNOTYETCREATED ?SECGROUP)
       (NOT (SECURITYGROUPNOTYETCREATED ?SECGROUP))
       (NOT (ACTIVESECURITYGROUP ?SECGROUP))
       (NOT (BELONGSTOSECURITYGROUP INST00 ?SECGROUP))
       (NOT (BELONGSTOSECURITYGROUP TINSTANCE-CONST-0 ?SECGROUP)))
  :EFFECT
  (AND (ACTIVESECURITYGROUP ?SECGROUP)
       (NOT (SECURITYGROUPNOTYETCREATED ?SECGROUP))))
 (:ACTION DELETE-SECURITY-GROUP1 :PARAMETERS (?SECGROUP - TSECURITYGROUP)
  :PRECONDITION
  (AND (ACTIVESECURITYGROUP ?SECGROUP)
       (NOT (SECURITYGROUPNOTYETCREATED ?SECGROUP))
       (NOT (BELONGSTOSECURITYGROUP INST00 ?SECGROUP))
       (NOT (BELONGSTOSECURITYGROUP TINSTANCE-CONST-0 ?SECGROUP)))
  :EFFECT
  (AND (SECURITYGROUPNOTYETCREATED ?SECGROUP)
       (NOT (ACTIVESECURITYGROUP ?SECGROUP))))
 (:ACTION CREATE-AUTOSCALING-LAUNCH-CONFIG1 :PARAMETERS
  (?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG ?AMI - TAMI ?INSTSIZE -
   TINSTANCESIZE)
  :PRECONDITION
  (AND (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG)
       (NOT (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG))
       (NOT (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE))
       (NOT (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI)))
  :EFFECT
  (AND (NOT (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG))
       (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG)
       (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE)
       (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI)))
 (:ACTION CREATE-AUTOSCALING-GROUP1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG
   ?MINSIZE - TAUTOSCALINGGROUPSIZE ?MAXSIZE - TAUTOSCALINGGROUPSIZE ?DESSIZE -
   TAUTOSCALINGGROUPSIZE ?AZ - TAVAILABILITYZONE)
  :PRECONDITION
  (AND (AUTOSCALINGGROUPNOTYETCREATED ?ASGROUP)
       (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG)
       (NOT (ACTIVEASGROUP ?ASGROUP))
       (NOT (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIG))
       (NOT (ASGROUPINAZ ?ASGROUP ?AZ)))
  :EFFECT
  (AND (NOT (AUTOSCALINGGROUPNOTYETCREATED ?ASGROUP))
       (ACTIVEASGROUP ?ASGROUP)
       (MINASGROUPSIZE ?ASGROUP ?MINSIZE)
       (MAXASGROUPSIZE ?ASGROUP ?MAXSIZE)
       (DESIREDASGROUPSIZE ?ASGROUP ?DESSIZE)
       (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIG)
       (ASGROUPINAZ ?ASGROUP ?AZ)))
 (:ACTION UPDATE-AUTOSCALING-MAX-GROUP-SIZE1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?OLDSIZE - TAUTOSCALINGGROUPSIZE ?NEWSIZE -
   TAUTOSCALINGGROUPSIZE)
  :PRECONDITION
  (AND (ACTIVEASGROUP ?ASGROUP)
       (MAXASGROUPSIZE ?ASGROUP ?OLDSIZE)
       (NOT (MAXASGROUPSIZE ?ASGROUP ?NEWSIZE))
       (NOT (= ?OLDSIZE ?NEWSIZE)))
  :EFFECT
  (AND (NOT (MAXASGROUPSIZE ?ASGROUP ?OLDSIZE))
       (MAXASGROUPSIZE ?ASGROUP ?NEWSIZE)))
 (:ACTION UPDATE-AUTOSCALING-MIN-GROUP-SIZE1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?OLDSIZE - TAUTOSCALINGGROUPSIZE ?NEWSIZE -
   TAUTOSCALINGGROUPSIZE)
  :PRECONDITION
  (AND (ACTIVEASGROUP ?ASGROUP)
       (MINASGROUPSIZE ?ASGROUP ?OLDSIZE)
       (NOT (MINASGROUPSIZE ?ASGROUP ?NEWSIZE))
       (NOT (= ?OLDSIZE ?NEWSIZE)))
  :EFFECT
  (AND (NOT (MINASGROUPSIZE ?ASGROUP ?OLDSIZE))
       (MINASGROUPSIZE ?ASGROUP ?NEWSIZE)))
 (:ACTION UPDATE-AUTOSCALING-DESIRED-GROUP-SIZE1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?OLDSIZE - TAUTOSCALINGGROUPSIZE ?NEWSIZE -
   TAUTOSCALINGGROUPSIZE)
  :PRECONDITION
  (AND (ACTIVEASGROUP ?ASGROUP)
       (DESIREDASGROUPSIZE ?ASGROUP ?OLDSIZE)
       (NOT (DESIREDASGROUPSIZE ?ASGROUP ?NEWSIZE))
       (NOT (= ?OLDSIZE ?NEWSIZE)))
  :EFFECT
  (AND (NOT (DESIREDASGROUPSIZE ?ASGROUP ?OLDSIZE))
       (DESIREDASGROUPSIZE ?ASGROUP ?NEWSIZE)))
 (:ACTION UPDATE-AUTOSCALING-GROUP-LAUNCH-CONFIG1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?LAUNCHCONFIGNEW - TAUTOSCALINGLAUNCHCONFIG
   ?LAUNCHCONFIGOLD - TAUTOSCALINGLAUNCHCONFIG)
  :PRECONDITION
  (AND (ACTIVEASGROUP ?ASGROUP)
       (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIGOLD)
       (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIGNEW)
       (NOT (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIGNEW))
       (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIGOLD)
       (NOT (= ?LAUNCHCONFIGNEW ?LAUNCHCONFIGOLD)))
  :EFFECT
  (AND (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIGNEW)
       (NOT (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIGOLD))))
 (:ACTION DELETE-AUTOSCALING-GROUP1 :PARAMETERS
  (?ASGROUP - TAUTOSCALINGGROUP ?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG)
  :PRECONDITION
  (AND (ACTIVEASGROUP ?ASGROUP)
       (MAXASGROUPSIZE ?ASGROUP ASSIZEZERO)
       (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIG)
       (NOT (AUTOSCALINGGROUPNOTYETCREATED ?ASGROUP)))
  :EFFECT
  (AND (NOT (ACTIVEASGROUP ?ASGROUP))
       (NOT (MAXASGROUPSIZE ?ASGROUP ASSIZEZERO))
       (NOT (ASGROUPHASLAUNCHCONFIG ?ASGROUP ?LAUNCHCONFIG))
       (AUTOSCALINGGROUPNOTYETCREATED ?ASGROUP)))
 (:ACTION DELETE-AUTOSCALING-LAUNCH-CONFIG1 :PARAMETERS
  (?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG ?AMI - TAMI ?INSTSIZE -
   TINSTANCESIZE)
  :PRECONDITION
  (AND (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG)
       (NOT (ASGROUPHASLAUNCHCONFIG TAUTOSCALINGGROUP-CONST-0 ?LAUNCHCONFIG))
       (NOT (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG))
       (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE)
       (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI))
  :EFFECT
  (AND (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG)
       (NOT (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG))
       (NOT (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE))
       (NOT (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI))))
 (:ACTION UNDELETE-INSTANCE1 :PARAMETERS
  (?INST - TINSTANCE ?SECGROUP - TSECURITYGROUP ?AMI - TAMI) :PRECONDITION
  (AND (INSTANCENOTYETCREATED ?INST)
       (NOT (INSTANCESTOPPED ?INST))
       (NOT (BELONGSTOSECURITYGROUP ?INST ?SECGROUP))
       (NOT (HASAMI ?INST ?AMI)))
  :EFFECT
  (AND (INSTANCESTOPPED ?INST)
       (NOT (INSTANCENOTYETCREATED ?INST))
       (BELONGSTOSECURITYGROUP ?INST ?SECGROUP)
       (HASAMI ?INST ?AMI)))
 (:ACTION UNDELETE-VOLUME1 :PARAMETERS
  (?VOL - TVOLUME ?AZ - TAVAILABILITYZONE ?VOLSIZE - TVOLUMESIZE) :PRECONDITION
  (AND (VOLUMENOTYETCREATED ?VOL)
       (NOT (VOLUMEAVAILABLE ?VOL))
       (NOT (VOLUMEHASSIZE ?VOL ?VOLSIZE))
       (NOT (VOLUMEINAZ ?VOL ?AZ)))
  :EFFECT
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMENOTYETCREATED ?VOL))
       (VOLUMEHASSIZE ?VOL ?VOLSIZE)
       (VOLUMEINAZ ?VOL ?AZ)))
 (:ACTION UNDELETE-VOLUME-21 :PARAMETERS
  (?VOL - TVOLUME ?VOLSRC - TVOLUME ?AZ - TAVAILABILITYZONE ?VOLSIZE -
   TVOLUMESIZE)
  :PRECONDITION
  (AND (VOLUMENOTYETCREATED ?VOL)
       (NOT (VOLUMEAVAILABLE ?VOL))
       (NOT (VOLUMEHASSIZE ?VOL ?VOLSIZE))
       (NOT (VOLUMEINAZ ?VOL ?AZ))
       (NOT (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOL)))
  :EFFECT
  (AND (VOLUMEAVAILABLE ?VOL)
       (NOT (VOLUMENOTYETCREATED ?VOL))
       (VOLUMEHASSIZE ?VOL ?VOLSIZE)
       (VOLUMEINAZ ?VOL ?AZ)
       (VOLUMECONTENTCOPYFROMVOL ?VOLSRC ?VOL)))
 (:ACTION UNDELETE-SNAPSHOT1 :PARAMETERS
  (?SNAP - TSNAPSHOT ?VOL - TVOLUME ?AZ - TAVAILABILITYZONE) :PRECONDITION
  (AND (SNAPSHOTNOTYETCREATED ?SNAP)
       (NOT (SNAPSHOTCOMPLETED ?SNAP))
       (NOT (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP))
       (NOT (SNAPSHOTINAZ ?SNAP ?AZ)))
  :EFFECT
  (AND (NOT (SNAPSHOTNOTYETCREATED ?SNAP))
       (SNAPSHOTCOMPLETED ?SNAP)
       (SNAPSHOTCONTENTCOPYFROMVOL ?VOL ?SNAP)
       (SNAPSHOTINAZ ?SNAP ?AZ)))
 (:ACTION UNDELETE-ELASTICIP1 :PARAMETERS (?RESOURCE - TELASTICIP)
  :PRECONDITION
  (AND (ELASTICIPNOTYETCREATED ?RESOURCE)
       (NOT (ALLOCATED ?RESOURCE))
       (NOT (ELASTICIPNOTASSOCIATED ?RESOURCE)))
  :EFFECT
  (AND (NOT (ELASTICIPNOTYETCREATED ?RESOURCE))
       (ALLOCATED ?RESOURCE)
       (ELASTICIPNOTASSOCIATED ?RESOURCE)))
 (:ACTION UNDELETE-SECURITY-GROUP1 :PARAMETERS (?RESOURCE - TSECURITYGROUP)
  :PRECONDITION
  (AND (SECURITYGROUPNOTYETCREATED ?RESOURCE)
       (NOT (ACTIVESECURITYGROUP ?RESOURCE))
       (NOT (BELONGSTOSECURITYGROUP INST00 ?RESOURCE))
       (NOT (BELONGSTOSECURITYGROUP TINSTANCE-CONST-0 ?RESOURCE)))
  :EFFECT
  (AND (NOT (SECURITYGROUPNOTYETCREATED ?RESOURCE))
       (ACTIVESECURITYGROUP ?RESOURCE)))
 (:ACTION UNDELETE-AUTOSCALING-GROUP1 :PARAMETERS
  (?RESOURCE - TAUTOSCALINGGROUP ?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG)
  :PRECONDITION
  (AND (NOT (ACTIVEASGROUP ?RESOURCE))
       (NOT (MAXASGROUPSIZE ?RESOURCE ASSIZEZERO))
       (NOT (ASGROUPHASLAUNCHCONFIG ?RESOURCE ?LAUNCHCONFIG))
       (AUTOSCALINGGROUPNOTYETCREATED ?RESOURCE)
       (NOT (ACTIVEASGROUP ?RESOURCE)))
  :EFFECT
  (AND (NOT (AUTOSCALINGGROUPNOTYETCREATED ?RESOURCE))
       (ACTIVEASGROUP ?RESOURCE)
       (MAXASGROUPSIZE ?RESOURCE ASSIZEZERO)
       (ASGROUPHASLAUNCHCONFIG ?RESOURCE ?LAUNCHCONFIG)
       (NOT (AUTOSCALINGGROUPNOTYETCREATED ?RESOURCE))))
 (:ACTION UNDELETE-AUTOSCALING-LAUNCH-CONFIG1 :PARAMETERS
  (?LAUNCHCONFIG - TAUTOSCALINGLAUNCHCONFIG ?AMI - TAMI ?INSTSIZE -
   TINSTANCESIZE)
  :PRECONDITION
  (AND (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG)
       (NOT (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG))
       (NOT (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE))
       (NOT (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI)))
  :EFFECT
  (AND (NOT (AUTOSCALINGLAUNCHCONFIGNOTYETCREATED ?LAUNCHCONFIG))
       (ACTIVEASLAUNCHCONFIG ?LAUNCHCONFIG)
       (ASLAUNCHCONFIGSIZE ?LAUNCHCONFIG ?INSTSIZE)
       (ASLAUNCHCONFIGAMI ?LAUNCHCONFIG ?AMI))))
